{
  "version": "2026-04-24b",
  "prompts": {
    "writer.md": {
      "role": "chapter-author",
      "notes": "Structured role/task/constraints; chapter contract injected in user message by pipeline."
    },
    "checker.md": {
      "role": "chapter-revision",
      "notes": "Optional manual pass; not wired in default pipeline."
    }
  }
}
